<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Untitled1" location="C:\Documents and Settings\MRI\Desktop\_2014_05_27__GaussMetter.PC_backup\3D.Gaussmeter-pc-2014.05.27-bkp\work-MATLAB" file="C:\Documents and Settings\MRI\Desktop\_2014_05_27__GaussMetter.PC_backup\3D.Gaussmeter-pc-2014.05.27-bkp\work-MATLAB\Untitled1.prj">
    <param.appname />
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\App Name.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.appname />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
      <param.guid />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="App Name.mlappinstall" location="C:\Documents and Settings\MRI\Desktop\_2014_05_27__GaussMetter.PC_backup\3D.Gaussmeter-pc-2014.05.27-bkp\work-MATLAB" optional="false">C:\Documents and Settings\MRI\Desktop\_2014_05_27__GaussMetter.PC_backup\3D.Gaussmeter-pc-2014.05.27-bkp\work-MATLAB\App Name.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>true</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>5.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

