;**********************************************************************************
;*** The following example is for a 2 motor rectangle with controller producing	***
;*** an output at each corner and waiting for a user input before commencing to ***
;*** the next corner. (Program will loop continuously due to the 'L0' command	***
;***										***
;*** Example can be found on P.28 of users manual.				***
;***										***
;*** NOTE: Comments in text code not allowed after the 'R' (Run Command)	***
;***										***
;*** Rectangle Example code Written for Velmex by Cliff Nichols 08-07-02	***
;**********************************************************************************
I1M2000,		;Move motor 1 a distance of 2000 steps (5 rev)
U6,			;Send 'W' to computer and wait for 'G' to continue
I2M1000,		;Move motor 2 a distance of 1000 steps (2 and 1/2 rev)
U6,			;Send 'W' to computer and wait for 'G' to continue
LM-3,			;Loop to begining of program 2x, and invert motor direction
L0,			;Loop to begining of program forever
R
